# 02_19492871_LeNgocHieu_KTTKPM_Resilence4J

./: README.md
Resilence4J_Order/: build.gradle
Resilence4J_Order/src/main/java/com/example/resilence4j_order/: OrderApp.java
Resilence4J_Order/src/main/java/com/example/resilence4j_order/controller/: Orders_Ctrller.java
Resilence4J_Order/src/main/java/com/example/resilence4j_order/entities/: Orders.java  Users.java
Resilence4J_Order/src/main/java/com/example/resilence4j_order/repos/: Orders_Repo.java  Users_Repo.java
Resilence4J_Order/src/main/java/com/example/resilence4j_order/services/: Orders_Services.java
Resilence4J_Order/src/main/resources/: application.properties  application.yml
Resilence4J_Order/src/test/java/com/example/resilence4j_order/: Resilence4JOrderApplicationTests.java
Resilence4J_User/: HELP.md  build.gradle  settings.gradle
Resilence4J_User/src/main/java/com/example/resilence4j_user/: UsersApp.java
Resilence4J_User/src/main/java/com/example/resilence4j_user/controller/: Users_Ctrller.java
Resilence4J_User/src/main/java/com/example/resilence4j_user/entities/: Orders.java  Users.java
Resilence4J_User/src/main/java/com/example/resilence4j_user/repos/: Orders_Repo.java  Users_Repo.java
Resilence4J_User/src/main/java/com/example/resilence4j_user/services/: Orders_Services.java  Users_Services.java
Resilence4J_User/src/main/resources/: application.properties
Resilence4J_User/src/test/java/com/example/resilence4j_user/: Resilence4JOrderApplicationTests.java
